# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis:
  "Solve optimal transportation problems using the FastTransport library"
description: """
This library provides binding to the FastTransport library by Nicolas Bonneel, available here: https://perso.liris.cnrs.fr/nicolas.bonneel/FastTransport/.
Part of the C++ wrapper is copied from https://github.com/PythonOT/POT"""
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/camlot"
bug-reports: "http://github.com/igarnier/camlot"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/camlot"
