# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis:
  "Solve optimal transportation problems using the network simplex algorithm"
description:
  "This library provides bindings to the fast optimal transportation library by Nicolas Bonneel, available here: https://perso.liris.cnrs.fr/nicolas.bonneel/FastTransport/ and originally extracted from the LEMON C++ library. Part of the C++ wrapper is copied from https://github.com/PythonOT/POT"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/optiml-transport"
bug-reports: "http://github.com/igarnier/optiml-transport"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/optiml-transport"
